Price-comparison-engine/Price-comparison-engine/Admin.xaml

<Window x:Class="Price_comparison_engine.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>

        <ComboBox x:Name="RolesPriskirimas" HorizontalAlignment="Left" Margin="207,259,0,0" VerticalAlignment="Top" Width="131">
            <ComboBoxItem Content="Vartotojas"/>
            <ComboBoxItem Content="Administratorius"/>
        </ComboBox>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="37,260,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.33,-0.383"/>
        <Button Content="Priskirti" HorizontalAlignment="Left" Margin="373,261,0,0" VerticalAlignment="Top" Width="75" Click="Priskirti"/>
        <Rectangle Fill="#FF8CD479" HorizontalAlignment="Left" Height="376" Margin="494,49,-0.4,-5" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle Fill="#FF0FA943" HorizontalAlignment="Left" Height="43" Margin="494,1,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.276,-0.94"/>
        <Rectangle Fill="#FF0FA943" HorizontalAlignment="Left" Height="43" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="494"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,94,0,0" TextWrapping="Wrap" Text="Registruoti vartotojai:" VerticalAlignment="Top" Height="33" Width="221" FontSize="18" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,126,0,0" TextWrapping="Wrap" Text="Vartotojai:" VerticalAlignment="Top" Height="29" Width="128" FontSize="18" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,160,0,0" TextWrapping="Wrap" Text="Administratoriai:" VerticalAlignment="Top" Height="29" Width="179" FontSize="18" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,255,0,0" TextWrapping="Wrap" Text="Aktyvių reklamų: 0" VerticalAlignment="Top" Height="29" Width="201" FontSize="18" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,366,0,0" TextWrapping="Wrap" Text="Prekių duomenų bazėje:" VerticalAlignment="Top" Height="29" Width="257" FontSize="18" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White"/>
        <Rectangle Fill="#FFCDF0A7" HorizontalAlignment="Left" Height="43" Margin="494,44,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle Fill="#FFCDF0A7" HorizontalAlignment="Left" Height="43" Margin="494,200,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle Fill="#FFCDF0A7" HorizontalAlignment="Left" Height="43" Margin="494,298,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="617,304,0,0" TextWrapping="Wrap" Text="Prekės" VerticalAlignment="Top" Height="24" Width="128" FontSize="22" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="#FF5B695E"/>
        <TextBlock HorizontalAlignment="Left" Margin="603,208,0,0" TextWrapping="Wrap" Text="Reklamos" VerticalAlignment="Top" Height="24" Width="128" FontSize="22" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="#FF5B695E"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,50,0,0" TextWrapping="Wrap" Text="Vartotojai" VerticalAlignment="Top" Height="35" Width="128" FontSize="22" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="#FF5B695E"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,8,0,0" TextWrapping="Wrap" Text="Statistika" VerticalAlignment="Top" Height="24" Width="128" FontSize="22" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Height="153" Margin="37,79,0,0" VerticalAlignment="Top" Width="426"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,47,0,0" TextWrapping="Wrap" Text="Visi vartotojai" VerticalAlignment="Top" Height="35" Width="144" FontSize="22" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="#FF5B695E"/>
        <TextBox x:Name="email_Copy" HorizontalAlignment="Left" Height="23" Margin="37,318,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.33,-0.383"/>
        <PasswordBox HorizontalAlignment="Left" Margin="207,318,0,0" VerticalAlignment="Top" Width="131" Height="23"/>
        <Button Content="Sukurti" HorizontalAlignment="Left" Margin="373,322,0,0" VerticalAlignment="Top" Width="75" Click="Priskirti"/>
        <TextBox x:Name="email_Copy1" HorizontalAlignment="Left" Height="23" Margin="123,378,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.33,-0.383"/>
        <Button Content="Ištrinti" HorizontalAlignment="Left" Margin="309,383,0,0" VerticalAlignment="Top" Width="75" Click="Priskirti"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="144" FontSize="22" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="#FF5B695E"><Run Text="Suteikti rolę"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="176,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="179" FontSize="22" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="#FF5B695E" Text="Sukurti vartotoją"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="179" FontSize="22" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="#FF5B695E"><Run Text="Ištrinti"/><Run Text=" vartotoją"/></TextBlock>

    </Grid>
</Window>
