Price-comparison-engine/Price-comparison-engine/ItemsWindow.xaml

<Window x:Class="Price_comparison_engine.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="Prekės" Height="600" Width="930" SizeChanged="Window_SizeChanged" MinHeight="600" MinWidth="930">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="532*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle1" Fill="#FF8CD479" HorizontalAlignment="Left" Height="570" Stroke="Black" VerticalAlignment="Top" Width="188" Margin="0,0,0,-1"/>
        <Rectangle x:Name="rectangle2" Fill="#FF0FA943" Height="43" Margin="188,0,-2,0" Stroke="Black" VerticalAlignment="Top" Width="606" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="193,219,10,10" Initialized="DataGridTest_Initialized" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells"
 IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Nuotrauka}" Height="100" Name="imageClick" MouseLeftButtonDown="ImageClick_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Pardavejas" IsReadOnly="True" Binding="{Binding Path=Seller}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Preke" IsReadOnly="True"  Binding="{Binding Path=Name}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Kaina" IsReadOnly="True"  Binding="{Binding Path=Price}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Nuoroda">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="linkButton" Background="#FF36B04D" ContentStringFormat="" Click="LinkButton_Click">
                                <Hyperlink NavigateUri="{Binding Link}">
                                    <TextBlock><Bold>Eiti</Bold></TextBlock>
                                </Hyperlink>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Išsaugoti">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="saveButton" Background="#FF36B04D" ContentStringFormat="" Click="saveButton_Click">
                                <TextBlock><Bold>Išsaugoti</Bold></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel x:Name="wrapPanel1" HorizontalAlignment="Left" Height="100" Margin="207,88,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
