Price-comparison-engine/Price-comparison-engine/KonkretiPreke.xaml

<Window x:Name="konkretiPrekeLangas" x:Class="Price_comparison_engine.KonkretiPreke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="KonkretiPreke" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid Width="800" Height="600" MinWidth="800" MinHeight="600" Margin="0,-23,-8,-8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="dataGridas2" CanUserAddRows="True" ItemsSource="{Binding Path= TestBinding}" Margin="10,29,22,22" Initialized="DataGridTest_Initialized" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells"
 IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding nuotraukaa}" Height="100" Name="imageClick" MouseLeftButtonDown="imageClick_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Pardavejas" IsReadOnly="True" Binding="{Binding Path=Sellerr}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Preke" IsReadOnly="True"  Binding="{Binding Path=Namee}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Kaina" IsReadOnly="True"  Binding="{Binding Path=Pricee}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Nuoroda">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="linkButton" Background="#FF36B04D" ContentStringFormat="" Click="linkButton_Click">
                                <Hyperlink NavigateUri="{Binding Linkk}">
                                </Hyperlink>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
