Price-comparison-engine/Price-comparison-engine/KonkretiPreke.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Name="konkretiPrekeLangas" x:Class="Price_comparison_engine.KonkretiPreke"
        mc:Ignorable="d"
        Title="KonkretiPreke" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid Margin="0,277,0,0">
        <DataGrid AutoGenerateColumns="False" x:Name="dataGridas2" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="10" Initialized="DataGridTest_Initialized">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells"
 IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Nuotraukaa}" Height="100" x:Name="imageClick" MouseLeftButtonDown="ImageClick_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Pardavejas" IsReadOnly="True" Binding="{Binding Sellerr}" Width="70"/>
                <DataGridTextColumn Header="Preke" IsReadOnly="True"  Binding="{Binding Namee}" Width="300"/>
                <DataGridTextColumn Header="Kaina" IsReadOnly="True"  Binding="{Binding Pricee}" Width="100"/>
                <DataGridTemplateColumn Header="Nuoroda">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="linkButton" Background="#FF36B04D" ContentStringFormat="" Click="LinkButton_Click">
                                <Hyperlink NavigateUri="{Binding Linkk}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel x:Name="wrapPanel1" HorizontalAlignment="Left" Height="100" Margin="207,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Wpf:CartesianChart x:Name="cartesianChart1" Height="243" Margin="10,-265,0,0" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
