Price-comparison-engine/Price-comparison-engine/KontaktuLangas.xaml

<Window x:Class="Price_comparison_engine.KontaktuLangas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="KontaktuLangas" Height="450" Width="262.831" ResizeMode="NoResize">
    <Grid>

        <Rectangle Fill="#FF0FA943" HorizontalAlignment="Left" Height="53" Stroke="Black" VerticalAlignment="Top" Width="257" Margin="0,0,-0.2,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="213" Foreground="White"><Run Text="Nor"/><Run Text="ė"/><Run Text="da"/><Run Text="mi susisiekti su administratoriais, spustelėkite ant vardo ir pavardės"/><Run Text="!"/></TextBlock>
        <TextBlock Name="ref1"  MouseDown="tbReferAFriend_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="63,82,0,0" Width="135" Height="22"><Run Text="Aivaras Rinkevi"/><Run Text="čius"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="ref2"  MouseDown="tbReferAFriend_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="63,115,0,0" Width="135"><Run Text="Ernestas"/><Run Text=" Ščevinskas"/></TextBlock>
        <TextBlock Name="ref3"  MouseDown="tbReferAFriend_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Juozas Vainauskas" VerticalAlignment="Top" Margin="63,147,0,0" Width="135"/>
        <TextBlock Name="ref4"  MouseDown="tbReferAFriend_MouseDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Justas Vitkauskas" VerticalAlignment="Top" Margin="63,180,0,0" Width="135"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="24,136,0,0" VerticalAlignment="Top" Width="30" Source="user.jpg"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="24,74,0,0" VerticalAlignment="Top" Width="30" Source="user.jpg"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="24,106,0,0" VerticalAlignment="Top" Width="30" Source="user.jpg" RenderTransformOrigin="0.6,2.542"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="24,171,0,0" VerticalAlignment="Top" Width="30" Source="user.jpg" RenderTransformOrigin="0.44,0.924"/>
        <Rectangle Fill="#FF0FA943" HorizontalAlignment="Right" Height="34" Margin="0,386,-0.2,0" Stroke="Black" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,-0.2,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="257" Foreground="#FFF9F9F9" Height="14"><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="Vilnius unive"/><Run Text="rsity, 2020."/><Run Text=" "/><Run Text="©"/><Run Text="All rights reserved."/></TextBlock>
    </Grid>
</Window>
