Price-comparison-engine/Price-comparison-engine/MainWindow.xaml

<Window x:Name="pagrindinisLangas" x:Class="Price_comparison_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="Pagrindinis" Height="450" Width="800" MinWidth="800" MinHeight="595" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EEBB1100"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EEBB1100"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF18168"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF18168"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFBA7538" HorizontalAlignment="Left" Height="259" Margin="0,270,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3"/>

        <Rectangle Fill="#FF006321" HorizontalAlignment="Left" Height="218" Stroke="Black" VerticalAlignment="Top" Width="794" RenderTransformOrigin="0.88,1.122" Margin="0,52,-0.4,0" Grid.ColumnSpan="3"/>

        <Rectangle Grid.ColumnSpan="3" Fill="#FF0FA943" HorizontalAlignment="Left" Height="52" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>

        <TextBox HorizontalAlignment="Left" x:Name="ieškojimoLaukas" Height="56" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" FontSize="36" UseLayoutRounding="False" Grid.ColumnSpan="3"/>
        <TextBlock IsHitTestVisible="False" Text="Ko šiandien ieškote?" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,161,0,0" Foreground="DarkGray" Height="56" Width="520" FontSize="36" Grid.ColumnSpan="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="Ieškoti" Content="Ieškoti" HorizontalAlignment="Right" Margin="0,161,24,0" VerticalAlignment="Top" Width="144" Height="56" Click="Ieškoti_Click" Grid.Column="2"/>
        <Button x:Name="prisijungimosMygtukas" Content="Prisijungti" HorizontalAlignment="Left" Height="40" Margin="10,67,0,0" VerticalAlignment="Top" Width="144" Click="PrisijungtiMygtukas_Click"
                Background="#FF015DFF"
                Foreground="White"
                FontFamily="Arial" Style="{DynamicResource ButtonRounded}"
                />
        <Button x:Name="registracijosMygtukas" Content="Registruotis" HorizontalAlignment="Center" Height="40" Margin="194,67,65.8,0" VerticalAlignment="Top" Width="145                 " Click="RegistruotisMygtukas_Click"/>
        <Button x:Name="DUKMygtukas" Content="DUK" Height="40" Margin="46.2,67,197.6,0" VerticalAlignment="Top" Width="145" Click="DUKMygtukas_Click" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="kontaktuMygtukas" Content="Kontaktai" Height="40" Margin="0,67,23.6,0" VerticalAlignment="Top" Width="144" Click="KontaktaiMygtukas_Click" HorizontalAlignment="Right" Grid.Column="2"/>
        <TextBlock x:Name="pranešimas" HorizontalAlignment="Center" Margin="233,274,197,247" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Height="43" Width="362" Grid.ColumnSpan="3"><Run Text="    "/><Run Text="Šiandienos specialūs pasiūlymai"/><Run Text=":"/></TextBlock>
        <Image Margin="11,-9,300.8,507.6" Source="logo.png" Stretch="Fill" RenderTransformOrigin="0.509,0.534"/>
        <Rectangle Fill="#FF0E7A32" HorizontalAlignment="Left" Height="37" Margin="0,529,-0.4,-0.4" Stroke="Black" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="362" Foreground="#FFF9F9F9"><Run Text="Vilnius unive"/><Run Text="rsity, 2020."/><Run Text=" "/><Run Text="©"/><Run Text="All rights reserved."/></TextBlock>

    </Grid>
</Window>
