Price-comparison-engine/Price-comparison-engine/MainWindowLoggedIn.xaml

<Window x:Class="Price_comparison_engine.MainWindowLogedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="Prisijungta" Height="450" Width="800" MinWidth="800" MinHeight="600" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EEBB1100"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EEBB1100"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF18168"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF18168"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle x:Name="viršutinėlinija" Fill="#FF0FA943" HorizontalAlignment="Left" Height="52" Margin="0,0,-2,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
        <Rectangle x:Name="apatinėLinija" Fill="#FF0FA943" HorizontalAlignment="Left" Height="27.08" Margin="0,0,-2,0" Stroke="Black" VerticalAlignment="Bottom" Width="794"/>
        <TextBlock HorizontalAlignment="Center" Margin="291.052,0,138.948,3.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="362" Foreground="#FFF9F9F9" Height="18.96"><Run Text=" "/><Run Text="Vilnius unive"/><Run Text="rsity, 2020."/><Run Text=" "/><Run Text="©"/><Run Text="All rights reserved."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="291.052,10,250.578,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250.37" FontSize="24" FontFamily="Cooper Black"><Run Text=" "/><Run Text="Sveiki prisijung"/><Run Text="ę!"/></TextBlock>
        <Rectangle x:Name="vidurinėLinija2" Fill="#FF0FA943" HorizontalAlignment="Center" Height="15.96" Margin="0,375.96,0,0" Stroke="Black" Width="792" VerticalAlignment="Top" MinWidth="0" MinHeight="0"/>
        <Rectangle x:Name="vidurinėLinija" Fill="#FF0FA943" HorizontalAlignment="Center" Height="15.96" Margin="0,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <TextBlock HorizontalAlignment="Center" Margin="346.357,215,320.357,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125.286"><Run Text=" "/><Run Text="Išsaugotos prekės:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="328.75,375.96,320.357,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.467,3.632" Width="142.893"><Run Text=" "/><Run Text="Populiariausios prekės:"/></TextBlock>
        <Button x:Name="Ieškoti" Content="Ieškoti" HorizontalAlignment="Right" Margin="0,100,33,0" VerticalAlignment="Top" Width="144" Height="56"
            Background="#FF0FA943"
            Foreground="#e6f3ff"
            FontFamily="Cooper Black" Style="{DynamicResource ButtonRounded}" FontSize="24"
                />
        <TextBox HorizontalAlignment="Left" x:Name="ieškojimoLaukas" Height="56" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" FontSize="36" UseLayoutRounding="False"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="83,279.5,0,0" VerticalAlignment="Top" Width="55" Source="Nuotraukos/back.png" MouseDown="Slider_Back" RenderTransformOrigin="0.518,-0.309"/>
        <Image x:Name="img1" Height="112.5" Margin="143,245.96,508.3,0" VerticalAlignment="Top" Source="Nuotraukos/1.jpg"/>
        <Image x:Name="img1_2" Height="110" Margin="143,411.92,508.3,0" VerticalAlignment="Top" Source="Nuotraukos/1.jpg"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="88,443,0,0" VerticalAlignment="Top" Width="55" Source="Nuotraukos/back.png" MouseDown="Slider_Back2" RenderTransformOrigin="0.518,-0.309"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="112.5" Margin="311.2,245.96,0,0" VerticalAlignment="Top" Width="125" Source="Nuotraukos/2.jpg"/>
        <Image x:Name="img2_2" HorizontalAlignment="Left" Height="110" Margin="311.2,411.92,0,0" VerticalAlignment="Top" Width="125" Source="Nuotraukos/2.jpg"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="112.5" Margin="475.552,245.96,0,0" VerticalAlignment="Top" Width="87.948" Source="Nuotraukos/3.jpg"/>
        <Image x:Name="img3_2" HorizontalAlignment="Left" Height="110" Margin="475.552,411.92,0,0" VerticalAlignment="Top" Width="86.448" Source="Nuotraukos/3.jpg"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="615,443,0,0" VerticalAlignment="Top" Width="55" Source="Nuotraukos/next.png" RenderTransformOrigin="0.575,0.149" MouseDown="Slider_Front2"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="615,279.5,0,0" VerticalAlignment="Top" Width="55" Source="Nuotraukos/next.png" RenderTransformOrigin="0.575,0.149" MouseDown="Slider_Front"/>
        <Button x:Name="atsijungimoMygtukas" Content="Atsijungti" HorizontalAlignment="Left" Height="40" Margin="615,7,0,0" VerticalAlignment="Top" Width="144" Click="atsijungimoMygtukas_Click"
            Background="#FF015DFF"
            Foreground="White"
            FontFamily="Arial" Style="{DynamicResource ButtonRounded}"
                />

    </Grid>
</Window>
