Price-comparison-engine/Price-comparison-engine/MainWindowLoggedIn.xaml

<Window x:Class="Price_comparison_engine.MainWindowLoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="Prisijungta" Height="450" Width="800" MinWidth="800" MinHeight="600" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EEBB1100"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EEBB1100"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF18168"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF18168"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle x:Name="viršutinėlinija" Fill="#FF0FA943" HorizontalAlignment="Left" Height="52" Margin="0,0,-2,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
        <Rectangle x:Name="apatinėLinija" Fill="#FF0FA943" HorizontalAlignment="Left" Height="27.08" Margin="0,0,-2,0" Stroke="Black" VerticalAlignment="Bottom" Width="794"/>
        <TextBlock HorizontalAlignment="Center" Margin="291.052,0,138.948,3.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="362" Foreground="#FFF9F9F9" Height="18.96"><Run Text=" "/><Run Text="Vilnius unive"/><Run Text="rsity, 2020."/><Run Text=" "/><Run Text="©"/><Run Text="All rights reserved."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="291.052,10,250.578,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250.37" FontSize="24" FontFamily="Cooper Black"><Run Text=" "/><Run Text="Sveiki prisijung"/><Run Text="ę!"/></TextBlock>
        <Rectangle x:Name="vidurinėLinija2" Fill="#FF0FA943" HorizontalAlignment="Center" Height="27" Margin="0,161,0,381" Stroke="Black" Width="792" VerticalAlignment="Center" MinWidth="0" MinHeight="0"/>
        <Rectangle x:Name="vidurinėLinija" Fill="#FF0FA943" HorizontalAlignment="Center" Height="16" Margin="-33,344,443,0" Stroke="Black" VerticalAlignment="Top" Width="382" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.263"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="434,164,232,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="24"><Run Text=" "/><Run Text="Išsaugotos prekės:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="15,164,634,381" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.467,3.632" Width="143" Height="24"><Run Text=" "/><Run Text="Populiariausios prekės:"/></TextBlock>
        <Button x:Name="Ieškoti" Content="Ieškoti" HorizontalAlignment="Right" Margin="0,82,28,0" VerticalAlignment="Top" Width="144" Height="56"
            Background="#FF0FA943"
            Foreground="#e6f3ff"
            FontFamily="Cooper Black" Style="{DynamicResource ButtonRounded}" FontSize="24" Click="Ieškoti_Click"
                />
        <TextBox HorizontalAlignment="Left" x:Name="ieškojimoLaukas" Height="56" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" FontSize="36" UseLayoutRounding="False"/>

        <Image x:Name="iKairePuse1" HorizontalAlignment="Left" Height="70" Margin="3,0,0,-22" VerticalAlignment="Bottom" Width="60" Source="Nuotraukos/back.png" MouseDown="Slider_Front" RenderTransformOrigin="0.518,-0.309">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="iDesinePuse1" HorizontalAlignment="Right" Height="70" Margin="0,0,705,303" VerticalAlignment="Bottom" Width="60" Source="Nuotraukos/next.png" RenderTransformOrigin="0.575,0.149" MouseDown="Slider_Back">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.447"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="atsijungimoMygtukas" Content="Atsijungti" HorizontalAlignment="Right" Height="40" Margin="615,7,0,0" VerticalAlignment="Top" Width="144" Click="AtsijungimoMygtukas_Click"
            Background="#FF015DFF"
            Foreground="White"
            FontFamily="Arial" Style="{DynamicResource ButtonRounded}"
                />
        <Button x:Name="administravimas" Content="Administravimas" HorizontalAlignment="Right" Height="40" Margin="0,7,632.6,0" VerticalAlignment="Top" Width="144" Click="AdminPrisijungimas" Visibility="Hidden"
            Background="#E81034"
            Foreground="White"
            FontFamily="Arial" Style="{DynamicResource ButtonRounded}"
                />
        <DataGrid AutoGenerateColumns="False" x:Name="DataGridLoggedIn" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="172,193,10,36" Initialized="DataGridLoggedIn_Initialized" SelectionChanged="DataGridas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Nuotrauka}" Height="100" x:Name="imageClick" MouseLeftButtonDown="ImageClick_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Pardavejas" IsReadOnly="True" Binding="{Binding Seller}" Width="70"/>
                <DataGridTextColumn Header="Preke" IsReadOnly="True"  Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="Kaina" IsReadOnly="True"  Binding="{Binding Price}" Width="100"/>
                <DataGridTemplateColumn Header="Nuoroda">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="linkButton" Background="#FF36B04D" ContentStringFormat="" Click="LinkButton_Click">
                                <Hyperlink NavigateUri="{Binding Link}">
                                    <InlineUIContainer>
                                        <TextBlock><Bold><Run Text="Eiti"/></Bold></TextBlock>
                                    </InlineUIContainer>
                                </Hyperlink>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ištrinti">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteButton" Background="Firebrick" ContentStringFormat="" Click="deleteButton_Click">
                                <TextBlock><Bold><Run Text="Ištrinti"/></Bold></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="VertinimoMygtukas" Content="Įvertinti pardavėją" HorizontalAlignment="Left" Height="40" Margin="159,7,0,0" VerticalAlignment="Top" Width="122" Click="VertintiClick"
                Background="#87c1ff"
                Foreground="White"
                FontFamily="Arial" Style="{DynamicResource ButtonRounded}"/>
        <Image x:Name="img1" Height="60" Margin="41,0,680,90" VerticalAlignment="Bottom" Source="no_product.jpg" MouseDown="Img1_MouseDown" HorizontalAlignment="Center" Width="71" RenderTransformOrigin="0.507,0.283"/>
        <Image x:Name="img2" HorizontalAlignment="Center" Height="60" Margin="41,0,680,169" VerticalAlignment="Bottom" Width="71" Source="no_product.jpg" MouseDown="Img2_MouseDown"/>
        <Image x:Name="img3" HorizontalAlignment="Center" Height="60" Margin="41,0,680,252" VerticalAlignment="Bottom" Width="71" Source="Nuotraukos/no_product.jpg" MouseDown="Img3_MouseDown" RenderTransformOrigin="1.036,0.279"/>

    </Grid>
</Window>
