Price-comparison-engine/Price-comparison-engine/PasswordChangeWindow.xaml

<Window x:Class="Price_comparison_engine.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="PasswordChangeWindow" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EEBB1100"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EEBB1100"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF18168"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF18168"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="Message1" HorizontalAlignment="Center" Margin="53,60,78,272" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="463" FontFamily="Cooper Black" FontSize="24" TextAlignment="Center" Text="Sukurkite savo naują slaptažodį."/>
        <Button x:Name="ChangePasswordBtn" Content="Pakeisti slaptažodį" HorizontalAlignment="Left" Margin="200,252,0,0" VerticalAlignment="Top" Width="174"
            Background="#FF015DFF"
            Foreground="white"
            FontFamily="Arial" FontSize="16" Style="{DynamicResource RoundedButton}" Click="ChangePasswordClick" Height="51" RenderTransformOrigin="0.506,1.239"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="65,134,0,0" VerticalAlignment="Top" Width="451" Height="30" FontSize="20"/>
        <PasswordBox x:Name="PasswordConfirmBox" HorizontalAlignment="Left" Margin="65,197,0,0" VerticalAlignment="Top" Width="451" Height="30" FontSize="20"/>
        <TextBlock x:Name="Message2" HorizontalAlignment="Center" Margin="78,105,162,236" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Height="30" Width="354"><Run Text=" "/><Run Text="Sla"/><Run Text="ptažodis"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="Message3" HorizontalAlignment="Center" Margin="78,167,162,174" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Height="30" Width="354"><Run Text=" "/><Run Text="Pakartotinai įveskite savo slaptažodį"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
