Price-comparison-engine/Price-comparison-engine/PatvirtLangasSlaptKeitimui.xaml

<Window x:Class="Price_comparison_engine.PatvirtLangasSlaptKeitimui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="PatvirtLangasSlaptKeitimui" Height="350" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EEBB1100"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EEBB1100"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF18168"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF18168"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="sendCodeBtn" Content="Išsiųsti kodą" HorizontalAlignment="Left" Margin="210,210,0,0" VerticalAlignment="Top" Width="164"
            Background="#FF015DFF"
            Foreground="white"
            FontFamily="Arial" FontSize="16" Style="{DynamicResource RoundedButton}" Click="Send" Height="57"/>
        <TextBox x:Name="confirmationBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="34" Margin="53,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="487" FontSize="20"/>
        <TextBlock x:Name="message1" HorizontalAlignment="Center" Margin="64,36,63,201" TextWrapping="Wrap" Height="84" Width="467" FontFamily="Cooper Black" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"><Run Text="Įveskite savo email, kad ga"/><Run Text="lėtume jums išsiųsti patvirtinimo kodą."/></TextBlock>
        <TextBlock x:Name="message2" Visibility="Collapsed" HorizontalAlignment="Center" Margin="64,27,63,185" TextWrapping="Wrap" VerticalAlignment="Center" Height="109" Width="467" FontFamily="Cooper Black" FontSize="24" TextAlignment="Center"><Run Text="Patvirtinkite savo email įvesdami kodą"/><Run Text="."/><LineBreak/><Run Text="Kodą rasite savo email pašte."/></TextBlock>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="34" Margin="53,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="487" FontSize="20"/>
        <Button x:Name="confirmBtn" Visibility="Collapsed" Content="Patvirtinti savo email" HorizontalAlignment="Left" Margin="180,210,0,0" VerticalAlignment="Top" Width="222"
            Background="#FF015DFF"
            Foreground="white"
            FontFamily="Arial" FontSize="16" Style="{DynamicResource RoundedButton}" Click="Confirm" Height="57"/>

    </Grid>
</Window>
