Price-comparison-engine/Price-comparison-engine/RatingWindow.xaml

<Window x:Class="Price_comparison_engine.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="Rating" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EEBB1100"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EEBB1100"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF18168"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF18168"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Button Content="Palikti atsiliepimą" HorizontalAlignment="Left" Margin="43,80,0,0" VerticalAlignment="Top" Width="177" Height="41"
            Background="#FF015DFF"
            Foreground="white"
            FontFamily="Arial" FontSize="16" Style="{DynamicResource RoundedButton}" Click="RateClick" Grid.Row="1"/>
        <Image x:Name="ShopImg" HorizontalAlignment="Left" Height="100" Margin="77,28,0,0" VerticalAlignment="Top" Width="103" Source="Assets/avitela.png"/>
        <Button x:Name="Service1" Height="18" Width="20" HorizontalAlignment="Left" Margin="125,199,0,0" VerticalAlignment="Top" Click="ServiceStar1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="ServiceImg1" Source="Assets/Star_0.png" MouseEnter="ServiceImg1_OnMouseEnter" MouseLeave="ServiceImg1_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Service2" Height="18" Width="20" HorizontalAlignment="Left" Margin="150,199,0,0" VerticalAlignment="Top" Click="ServiceStar2">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="ServiceImg2" Source="Assets/Star_0.png" MouseEnter="ServiceImg2_OnMouseEnter" MouseLeave="ServiceImg2_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Service3" Height="18" Width="20" HorizontalAlignment="Left" Margin="175,199,0,0" VerticalAlignment="Top" Click="ServiceStar3">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="ServiceImg3" Source="Assets/Star_0.png" MouseEnter="ServiceImg3_OnMouseEnter" MouseLeave="ServiceImg3_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Service4" Height="18" Width="20" HorizontalAlignment="Left" Margin="200,199,0,0" VerticalAlignment="Top" Click="ServiceStar4">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="ServiceImg4" Source="Assets/Star_0.png" MouseEnter="ServiceImg4_OnMouseEnter" MouseLeave="ServiceImg4_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Service5" Height="18" Width="20" HorizontalAlignment="Left" Margin="225,199,0,0" VerticalAlignment="Top" Click="ServiceStar5">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="ServiceImg5" Source="Assets/Star_0.png" MouseEnter="ServiceImg5_OnMouseEnter" MouseLeave="ServiceImg5_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Quality1" Height="18" Width="20" HorizontalAlignment="Left" Margin="125,12,0,0" VerticalAlignment="Top" Click="QualityStar1" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="QualityImg1" Source="Assets/Star_0.png" MouseEnter="QualityImg1_OnMouseEnter" MouseLeave="QualityImg1_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Quality2" Height="18" Width="20" HorizontalAlignment="Left" Margin="150,12,0,0" VerticalAlignment="Top" Click="QualityStar2" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="QualityImg2" Source="Assets/Star_0.png" MouseEnter="QualityImg2_OnMouseEnter" MouseLeave="QualityImg2_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Quality3" Height="18" Width="20" HorizontalAlignment="Left" Margin="175,12,0,0" VerticalAlignment="Top" Click="QualityStar3" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="QualityImg3" Source="Assets/Star_0.png" MouseEnter="QualityImg3_OnMouseEnter" MouseLeave="QualityImg3_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Quality4" Height="18" Width="20" HorizontalAlignment="Left" Margin="200,12,0,0" VerticalAlignment="Top" Click="QualityStar4" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="QualityImg4" Source="Assets/Star_0.png" MouseEnter="QualityImg4_OnMouseEnter" MouseLeave="QualityImg4_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Quality5" Height="18" Width="20" HorizontalAlignment="Left" Margin="225,12,0,0" VerticalAlignment="Top" Click="QualityStar5" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="QualityImg5" Source="Assets/Star_0.png" MouseEnter="QualityImg5_OnMouseEnter" MouseLeave="QualityImg5_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Delivery1" Height="18" Width="20" HorizontalAlignment="Left" Margin="125,45,0,0" VerticalAlignment="Top" Click="DeliveryStar1" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="DeliveryImg1" Source="Assets/Star_0.png" MouseEnter="DeliveryImg1_OnMouseEnter" MouseLeave="DeliveryImg1_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Delivery2" Height="18" Width="20" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Click="DeliveryStar2" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="DeliveryImg2" Source="Assets/Star_0.png" MouseEnter="DeliveryImg2_OnMouseEnter" MouseLeave="DeliveryImg2_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Delivery3" Height="18" Width="20" HorizontalAlignment="Left" Margin="175,45,0,0" VerticalAlignment="Top" Click="DeliveryStar3" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="DeliveryImg3" Source="Assets/Star_0.png" MouseEnter="DeliveryImg3_OnMouseEnter" MouseLeave="DeliveryImg3_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Delivery4" Height="18" Width="20" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" Click="DeliveryStar4" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="DeliveryImg4" Source="Assets/Star_0.png" MouseEnter="DeliveryImg4_OnMouseEnter" MouseLeave="DeliveryImg4_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Delivery5" Height="18" Width="20" HorizontalAlignment="Left" Margin="225,45,0,0" VerticalAlignment="Top" Click="DeliveryStar5" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="DeliveryImg5" Source="Assets/Star_0.png" MouseEnter="DeliveryImg5_OnMouseEnter" MouseLeave="DeliveryImg5_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="17,201,0,0" TextWrapping="Wrap" Text="Aptarnavimas" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,15,0,0" TextWrapping="Wrap" Text="Prekių kokybė" VerticalAlignment="Top" Width="76" Height="15" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,47,0,0" TextWrapping="Wrap" Text="Pristatymas" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="RatingAverage" HorizontalAlignment="Left" Margin="138,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,164,0,0" TextWrapping="Wrap" Text="Parduotuvė" VerticalAlignment="Top"/>
        <ComboBox x:Name="ShopComboBox" HorizontalAlignment="Left" Margin="148,157,0,0" VerticalAlignment="Top" Width="37" SelectionChanged="Shop">
            <ComboBoxItem Content="Avitela"/>
            <ComboBoxItem Content="Elektromarkt"/>
            <ComboBoxItem Content="Pigu"/>
            <ComboBoxItem Content="Barbora"/>
            <ComboBoxItem Content="Bigbox"/>
            <ComboBoxItem Content="Rde"/>
            <ComboBoxItem Content="GintarineVaistine"/>
        </ComboBox>
        <ListView Name="ListView" HorizontalAlignment="Left" Height="218" Margin="271,67,0,0" VerticalAlignment="Top" Width="503" Grid.RowSpan="2" Loaded="ListViewLoaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Text}" Width="503"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="CommentBox"  HorizontalAlignment="Left" Height="41" Margin="271,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"><Run Text="P"/><Run Text="asirinkite, kurios parduotuvės"/><Run Text=" komentarus nor"/><Run Text="ite peržiūrėti:"/></TextBlock>
        <ComboBox x:Name="CommentComboBox" HorizontalAlignment="Left" Margin="608,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ChangeComments">
            <ComboBoxItem Content="Avitela"/>
            <ComboBoxItem Content="Elektromarkt"/>
            <ComboBoxItem Content="Pigu"/>
            <ComboBoxItem Content="Barbora"/>
            <ComboBoxItem Content="Bigbox"/>
            <ComboBoxItem Content="Rde"/>
            <ComboBoxItem Content="GintarineVaistine"/>
        </ComboBox>
        <Rectangle Fill="#FF0FE943" HorizontalAlignment="Left" Height="80" Margin="138,174,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="539"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,198,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Busima reklamos vieta" VerticalAlignment="Top" Height="40" Width="150"/>
        <Rectangle Fill="#FF0FA943" HorizontalAlignment="Left" Height="37" Margin="0,313,-0.4,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="794"/>
        <TextBlock x:Name="NoteAboutComments" HorizontalAlignment="Left" Margin="271,126,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jeigu norite palikti išsamesnį atsiliepimą, galite savo žinutę įrašyti į teksto laukelį esantį aukščiau." VerticalAlignment="Top" Height="34" Width="406"/>
    </Grid>
</Window>
