Price-comparison-engine/Price-comparison-engine/VertinimoLangas.xaml

<Window x:Class="Price_comparison_engine.EvaluationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="Vertinimas" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EEBB1100"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EEBB1100"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF18168"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF18168"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Button Content="Palikti atsiliepimą" HorizontalAlignment="Left" Margin="43,80,0,0" VerticalAlignment="Top" Width="177" Height="41"
            Background="#FF015DFF"
            Foreground="white"
            FontFamily="Arial" FontSize="16" Style="{DynamicResource RoundedButton}" Click="VertintiClick" Grid.Row="1"/>
        <Image x:Name="ParduotuvesImg" HorizontalAlignment="Left" Height="100" Margin="77,28,0,0" VerticalAlignment="Top" Width="103" Source="Nuotraukos/avitela.png"/>
        <Button x:Name="Aptarnavimas1" Height="18" Width="20" HorizontalAlignment="Left" Margin="125,199,0,0" VerticalAlignment="Top" Click="AptarnavimasStar1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="AptarnavimasImg1" Source="Nuotraukos/Star_0.png" MouseEnter="AptarnavimasImg1_OnMouseEnter" MouseLeave="AptarnavimasImg1_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Aptarnavimas2" Height="18" Width="20" HorizontalAlignment="Left" Margin="150,199,0,0" VerticalAlignment="Top" Click="AptarnavimasStar2">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="AptarnavimasImg2" Source="Nuotraukos/Star_0.png" MouseEnter="AptarnavimasImg2_OnMouseEnter" MouseLeave="AptarnavimasImg2_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Aptarnavimas3" Height="18" Width="20" HorizontalAlignment="Left" Margin="175,199,0,0" VerticalAlignment="Top" Click="AptarnavimasStar3">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="AptarnavimasImg3" Source="Nuotraukos/Star_0.png" MouseEnter="AptarnavimasImg3_OnMouseEnter" MouseLeave="AptarnavimasImg3_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Aptarnavimas4" Height="18" Width="20" HorizontalAlignment="Left" Margin="200,199,0,0" VerticalAlignment="Top" Click="AptarnavimasStar4">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="AptarnavimasImg4" Source="Nuotraukos/Star_0.png" MouseEnter="AptarnavimasImg4_OnMouseEnter" MouseLeave="AptarnavimasImg4_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Aptarnavimas5" Height="18" Width="20" HorizontalAlignment="Left" Margin="225,199,0,0" VerticalAlignment="Top" Click="AptarnavimasStar5">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="AptarnavimasImg5" Source="Nuotraukos/Star_0.png" MouseEnter="AptarnavimasImg5_OnMouseEnter" MouseLeave="AptarnavimasImg5_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="PrekiuKokybe1" Height="18" Width="20" HorizontalAlignment="Left" Margin="125,12,0,0" VerticalAlignment="Top" Click="PrekiuKokybeStar1" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PrekiuKokybeImg1" Source="Nuotraukos/Star_0.png" MouseEnter="PrekiuKokybeImg1_OnMouseEnter" MouseLeave="PrekiuKokybeImg1_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="PrekiuKokybe2" Height="18" Width="20" HorizontalAlignment="Left" Margin="150,12,0,0" VerticalAlignment="Top" Click="PrekiuKokybeStar2" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PrekiuKokybeImg2" Source="Nuotraukos/Star_0.png" MouseEnter="PrekiuKokybeImg2_OnMouseEnter" MouseLeave="PrekiuKokybeImg2_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="PrekiuKokybe3" Height="18" Width="20" HorizontalAlignment="Left" Margin="175,12,0,0" VerticalAlignment="Top" Click="PrekiuKokybeStar3" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PrekiuKokybeImg3" Source="Nuotraukos/Star_0.png" MouseEnter="PrekiuKokybeImg3_OnMouseEnter" MouseLeave="PrekiuKokybeImg3_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="PrekiuKokybe4" Height="18" Width="20" HorizontalAlignment="Left" Margin="200,12,0,0" VerticalAlignment="Top" Click="PrekiuKokybeStar4" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PrekiuKokybeImg4" Source="Nuotraukos/Star_0.png" MouseEnter="PrekiuKokybeImg4_OnMouseEnter" MouseLeave="PrekiuKokybeImg4_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="PrekiuKokybe5" Height="18" Width="20" HorizontalAlignment="Left" Margin="225,12,0,0" VerticalAlignment="Top" Click="PrekiuKokybeStar5" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PrekiuKokybeImg5" Source="Nuotraukos/Star_0.png" MouseEnter="PrekiuKokybeImg5_OnMouseEnter" MouseLeave="PrekiuKokybeImg5_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Pristatymas1" Height="18" Width="20" HorizontalAlignment="Left" Margin="125,45,0,0" VerticalAlignment="Top" Click="PristatymasStar1" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PristatymasImg1" Source="Nuotraukos/Star_0.png" MouseEnter="PristatymasImg1_OnMouseEnter" MouseLeave="PristatymasImg1_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Pristatymas2" Height="18" Width="20" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Click="PristatymasStar2" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PristatymasImg2" Source="Nuotraukos/Star_0.png" MouseEnter="PristatymasImg2_OnMouseEnter" MouseLeave="PristatymasImg2_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Pristatymas3" Height="18" Width="20" HorizontalAlignment="Left" Margin="175,45,0,0" VerticalAlignment="Top" Click="PristatymasStar3" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PristatymasImg3" Source="Nuotraukos/Star_0.png" MouseEnter="PristatymasImg3_OnMouseEnter" MouseLeave="PristatymasImg3_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Pristatymas4" Height="18" Width="20" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" Click="PristatymasStar4" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PristatymasImg4" Source="Nuotraukos/Star_0.png" MouseEnter="PristatymasImg4_OnMouseEnter" MouseLeave="PristatymasImg4_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Pristatymas5" Height="18" Width="20" HorizontalAlignment="Left" Margin="225,45,0,0" VerticalAlignment="Top" Click="PristatymasStar5" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PristatymasImg5" Source="Nuotraukos/Star_0.png" MouseEnter="PristatymasImg5_OnMouseEnter" MouseLeave="PristatymasImg5_OnMouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="17,201,0,0" TextWrapping="Wrap" Text="Aptarnavimas" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,15,0,0" TextWrapping="Wrap" Text="Prekių kokybė" VerticalAlignment="Top" Width="76" Height="15" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,47,0,0" TextWrapping="Wrap" Text="Pristatymas" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="ivertinimas" HorizontalAlignment="Left" Margin="138,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,164,0,0" TextWrapping="Wrap" Text="Parduotuvė" VerticalAlignment="Top"/>
        <ComboBox x:Name="parduotuve" HorizontalAlignment="Left" Margin="148,157,0,0" VerticalAlignment="Top" Width="37" SelectionChanged="Parduotuve">
            <ComboBoxItem Content="Avitela"/>
            <ComboBoxItem Content="Elektromarkt"/>
            <ComboBoxItem Content="Pigu"/>
            <ComboBoxItem Content="Barbora"/>
            <ComboBoxItem Content="Bigbox"/>
            <ComboBoxItem Content="Rde"/>
            <ComboBoxItem Content="GintarineVaistine"/>
        </ComboBox>
        <ListView Name="listViewas" HorizontalAlignment="Left" Height="218" Margin="271,67,0,0" VerticalAlignment="Top" Width="503" Grid.RowSpan="2" Loaded="listViewas_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Tekstas}" Width="503"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="KomentaruLangelis"  HorizontalAlignment="Left" Height="41" Margin="271,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"><Run Text="P"/><Run Text="asirinkite, kurios parduotuvės"/><Run Text=" komentarus nor"/><Run Text="ite peržiūrėti:"/></TextBlock>
        <ComboBox x:Name="PasirinktiKomentara" HorizontalAlignment="Left" Margin="608,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="KeistiKomentarus">
            <ComboBoxItem Content="Avitela"/>
            <ComboBoxItem Content="Elektromarkt"/>
            <ComboBoxItem Content="Pigu"/>
            <ComboBoxItem Content="Barbora"/>
            <ComboBoxItem Content="Bigbox"/>
            <ComboBoxItem Content="Rde"/>
            <ComboBoxItem Content="GintarineVaistine"/>
        </ComboBox>
        <Rectangle Fill="#FF0FE943" HorizontalAlignment="Left" Height="80" Margin="138,174,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="539"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,198,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Busima reklamos vieta" VerticalAlignment="Top" Height="40" Width="150"/>
        <Rectangle Fill="#FF0FA943" HorizontalAlignment="Left" Height="37" Margin="0,313,-0.4,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="794"/>
        <TextBlock x:Name="NoteAboutComments" HorizontalAlignment="Left" Margin="271,126,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jeigu norite palikti išsamesnį atsiliepimą, galite savo žinutę įrašyti į teksto laukelį esantį aukščiau." VerticalAlignment="Top" Height="34" Width="406"/>
    </Grid>
</Window>
