Price-comparison-engine-master/Price-comparison-engine/Price-comparison-engine/MainWindow.xaml

<Window x:Class="Price_comparison_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_comparison_engine"
        mc:Ignorable="d"
        Title="Pagrindinis" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" FontSize="36"/>
        <Button x:Name="Ieškoti" Content="Ieškoti" HorizontalAlignment="Left" Margin="617,153,0,0" VerticalAlignment="Top" Width="144" Height="56" Click="Ieškoti_Click"/>
        <Button Content="Prisijungti" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Registruotis" HorizontalAlignment="Left" Height="33" Margin="135,10,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="DUKMygtukas" Content="DUK" HorizontalAlignment="Left" Height="33" Margin="536,10,0,0" VerticalAlignment="Top" Width="112" Click="DUKMygtukas_Click"/>
        <Button Content="Kontaktai" HorizontalAlignment="Left" Height="33" Margin="665,10,0,0" VerticalAlignment="Top" Width="112" Click="KontaktaiMygtukas_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Registruotų klientų atsiliepimai apie šį puslapį:" HorizontalAlignment="Center" Height="22.323" VerticalAlignment="Top" FontSize="16" Margin="240.852,297.807,212.408,0" RenderTransformOrigin="0.418,0.501" Width="338.74"/>
        <ScrollViewer x:Name="Atsiliepimai" HorizontalAlignment="Left" Height="73.78" Margin="228.744,325.13,0,0" VerticalAlignment="Top" Width="366.256"   />

    </Grid>
</Window>
